/* ---------------General --------------*/

body {
    width: 100%;
    height: 100%;
    margin: auto;
    background-color: #c6a2b9;
}

.pageContent {
    padding-top: 80px;
}


/* ---------------Header --------------*/


.logo {
    width: 10%;
    height: 10%;
    margin-top: 2%;
    margin-left: 2%;
}

h1 {
    margin-top: 1%;
    color: black;
    text-align: center;
    font-family: Brush Script MT, Brush Script Std, cursive;
    font-size: 500%;
}

h2 {
    margin-top: 1%;
    color: black;
    text-align: center;
    font-family: "Bell MT";
    font-size: 200%;
}

/* ---------------Buttons --------------*/

button{
    background-color: transparent;
    border: none;
}

.buttons-container {
    text-align: center;
}

a {
    text-decoration: none;
    transition: font-size 0.2s ease-out;
}

a:hover {
    font-size: 20px;
}

.button {
    padding: 10px;
    width: 200px;
    height: 50px;
}

.button:hover {
    animation: animateButton 1s 0s ease-in-out infinite;
}

@keyframes animateButton {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.3);
    }
    100% {
        transform: scale(1);
    }

}


/* ---------------Images --------------*/

.desserts-images {
    margin-top: 6%;
    text-align: center;
}

.dessert-image {
    width: 10%;
    height: 20%;
}

.rating-image{
    scale: 0.5;
    text-align: center;
}


/* ---------------Navigation bar --------------*/


nav {
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    display: flex;
    align-items: center;
    box-shadow: 0 0 25px 0 black;
}

.navLogo {
    margin-left: 8px;
    width: 64px;
    height: 64px;
}

nav * {
    display: inline;
}

nav a {
    margin: 20px;
    color: black;
    text-decoration: none;
}

.active {
    background-color: lightgray;
    font-size: 20px;
}

/* ---------------Forms --------------*/

.my-form {
    display: flex;
    flex-flow: wrap;
    flex-direction: column;
    text-align: center;
    margin: 0 auto;
}

.form-group {
    padding-top: 15px;
    padding-right: 20px;
    text-align: center;
}

label {
    font-size: 20px;
    color: black;
    display: inline-block;
    white-space: nowrap;
}

.my-form input, textarea, select, number {
    background: transparent;
    color: black;
    border: 3px solid black;
    border-radius: 10px;
    resize: none;
    vertical-align: middle;
    width: 200px;

}

textarea {
    height: 90px;
}

.submit {
    padding-top: 20px;
    width: 150px;
}

.message {
    text-align: center;
    color: red;
}

/* ---------------Recipes --------------*/

.recipe-item {
    text-align: center;
    font-size: 20px;
    font-family: Arial;
    margin-top: 2%;
}

.recipe-in-list {
    border: gray 2px solid;
}

.recipe-title {
    font-weight: bold;
    text-align: center;
    font-size: 20px;
    font-family: Arial;
    margin-top: 2%;
}

.recipe-item img {
    height: 256px;
}

/* ---------------Filters --------------*/
.filters {
    display: flex;
    flex-flow: wrap;
    flex-direction: column;
    text-align: center;
    margin: 0 auto;
}

.filters input, textarea, select, number {
    background: transparent;
    color: black;
    border: 3px solid black;
    border-radius: 10px;
    resize: none;
    vertical-align: middle;
    width: 150px;

}

/*-------------- Table --------------------*/
table {
    width: 60%;
    border-collapse: collapse;
    border: 1px solid;
    margin-left: auto;
    margin-right: auto;

  }

  th, td {
    padding: 15px;
    text-align: left;
    border: 1px solid;
  }
